[33m07b9588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update
[33ma63f6a4[m Fix build configuration for Render
[33mdaf7e5d[m Fix build configuration for Render
[33mb5b46fa[m Fix build configuration for Render
[33m279520c[m Fix build configuration for Render
[33mc33de05[m update
[33m182e69f[m update
[33m52a0fd3[m update
[33mb80ead7[m offer page add
[33m7eaa5f4[m google sheet attched with user guide page
[33mfd4598a[m google sheet attched
[33m3c47938[m Add update
[33m5171eec[m Add update
[33m7ba3e75[m ip block system
[33mfa7c277[m Add update
[33m32b0fdf[m Add update
[33m5aed2bb[m twillo api add
[33mfc5b938[m setting input update
[33ma0d3d1e[m twillo api add
[33m3052276[m Add update
[33md5e69ab[m Provinces update
[33m2742014[m Add update
[33m32c9a23[m Provinces update
[33mee52702[m Add update
[33m536e644[m Add update
[33m405c85e[m Add update
[33m8882870[m new update
[33m652cc01[m new update
[33m8276316[m new update
[33m6c73d23[m Add shipping rates migration
[33m31101a9[m Add update
[33m303c44f[m Add update
[33ma6765ea[m new update
[33m0f755a1[m Add update
[33m120d726[m Add shipping rates migration
[33mc660867[m Add shipping rates migration
[33m5a0238b[m Add shipping rates migration
[33m71c0a09[m Add shipping rates migration
[33m9b97ed3[m Add shipping rates migration
[33m22b7f7e[m new update
[33mec4a39c[m Move build dependencies
[33m02a176b[m Add update
[33ma1edf9e[m new update
[33m48444aa[m new update
[33mb825171[m Add shipping rates migration
[33m821f052[m Add shipping rates migration
[33m8b3adb0[m Add shipping rates migration
[33md2842c6[m Add shipping rates migration
[33m27d197d[m update
[33mc5fd4f7[m update
[33m50e83f8[m Shipping Rate Add According to City Page Add
[33ma4126a9[m update
[33mbb88c2b[m update urls
[33ma1b0043[m update error
[33m13efc92[m update error
[33mba1084f[m auto add to cart on cash on delivery button click
[33m1513ede[m update
[33m74d8d63[m update
[33me3f8621[m update
[33mb32fc24[m update
[33mcdfb211[m Update package.json
[33mc6e9600[m Update package.json
[33m0830231[m Update schema.prisma
[33m6fc32f4[m Update schema.prisma
[33m1b7a566[m Update schema.prisma
[33m114db0f[m Update schema.prisma
[33mca03386[m Update Dockerfile
[33m08cb6a6[m Update Dockerfile
[33mb25813d[m first commit
[33mf727957[m first commit
[33ma6a47f7[m first commit
[33mdcd326e[m Create cloudbuild.yaml
[33m110555b[m Update Dockerfile
[33m0a4e798[m Update package.json
[33m09aa62e[m Update schema.prisma
[33m26f21b2[m Update package.json
[33mbdf52b7[m first commit
